spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://sly-mysql:3306/shortly
spring.datasource.username=shortly
spring.datasource.password=shortly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
